---
cassandra_user:  cassandra
cassandra_group: "{{ cassandra_user }}"

cassandra_log_dir:     /var/log/cassandra
cassandra_home_dir:    /var/lib/cassandra
cassandra_conf_dir:    /etc/cassandra
cassandra_pid_dir:     /var/run/cassandra


####################
##  Default Settings
cassandra_extra_classpath: []

############
##  Package
cassandra_distro:  ddc          # dsc or ddc
cassandra_version: "3.7.0"
cassandra_major_version: "{{ cassandra_version.split('.')|first }}"
cassandra_minor_version: "{{ cassandra_version.split('.')[1] }}"
cassandra_repo_version:  "{{ cassandra_major_version }}.{{ cassandra_minor_version }}"
cassandra_signing_key_url: "https://debian.datastax.com/debian/repo_key"
cassandra_apt_repo: "deb http://debian.datastax.com/datastax-ddc {{ cassandra_version.split('.')[0:2]|join('.') }} main"
cassandra_yum_repo_baseurl: "http://rpm.datastax.com/datastax-ddc/{{ cassandra_repo_version }}"
#cassandra_yum_repo_baseurl: "http://rpm.datastax.com/datastax-ddc/3.version_number"

cassandra_dsc_version:  "{{ cassandra_version }}-1"
cassandra_dsc_pkg_suffix: "{{ cassandra_version.split('.')[0:2]|join('') }}"
cassandra_dsc_apt_repo: "deb http://debian.datastax.com/community stable main"
cassandra_dsc_yum_repo_baseurl: "http://rpm.datastax.com/community"

###########################
##  Config - cassandra.yaml
#
cassandra_reinitialize_cluster: false           # Careful!!! This will destroy any current cluster state & data 
cassandra_cluster_name: ChangeMeCluster
cassandra_num_tokens: 256
cassandra_initial_token: 
cassandra_hinted_handoff_enabled: true 
cassandra_max_hint_window_in_ms: 10800000     # 3 hours
cassandra_hinted_handoff_throttle_in_kb: 1024
cassandra_max_hints_delivery_threads: 2
cassandra_batchlog_replay_throttle_in_kb: 1024
cassandra_authenticator: AllowAllAuthenticator
cassandra_authorizer: AllowAllAuthorizer
cassandra_role_manager: CassandraRoleManager
cassandra_roles_validity_in_ms: 2000
cassandra_roles_update_interval_in_ms:          # defaults to cassandra_roles_validity_in_ms
cassandra_permissions_validity_in_ms: 2000
cassandra_permissions_update_interval_in_ms:    # defaults to cassandra_permissions_validity_in_ms
cassandra_partitioner: org.apache.cassandra.dht.Murmur3Partitioner
cassandra_data_file_dirs:
  - "{{ cassandra_home_dir }}/data"
cassandra_commitlog_dir: "{{ cassandra_home_dir }}/commitlog"
cassandra_disk_failure_policy: stop
cassandra_commit_failure_policy: stop
cassandra_key_cache_size_in_mb: ''
cassandra_key_cache_save_period: 14400
cassandra_key_cache_keys_to_save:               # Disabled by default
cassandra_row_cache_class_name:
cassandra_row_cache_size_in_mb: 0
cassandra_row_cache_save_period: 0
cassandra_row_cache_keys_to_save: 0
cassandra_counter_cache_size_in_mb: ''
cassandra_counter_cache_save_period: 7200
cassandra_counter_cache_keys_to_save:           # Disabled by default
cassandra_saved_caches_dir: "{{ cassandra_home_dir }}/saved_caches"
cassandra_commitlog_sync: periodic
cassandra_commitlog_sync_period_in_ms: 10000
cassandra_commitlog_segment_size_in_mb: 32
cassandra_commitlog_compression: {}             # e.g. cassandra_commitlog_compression: { class_name: LZ4Compressor, parameters: [] }
cassandra_seed_provider_class_name: org.apache.cassandra.locator.SimpleSeedProvider
cassandra_seeds: [ '127.0.0.1' ]                # IP Addresses ONLY
cassandra_seeds_fqdns: []                       # This is a convenience to resolve FQDN of seeds if DNS is available
cassandra_concurrent_reads: 32
cassandra_concurrent_writes: 32
cassandra_concurrent_counter_writes: 32
cassandra_file_cache_size_in_mb:                # leave blank to allow Cassandra auto-set
cassandra_memtable_heap_space_in_mb:            # leave blank to allow Cassandra auto-set
cassandra_memtable_offheap_space_in_mb:         # leave blank to allow Cassandra auto-set
cassandra_memtable_cleanup_threshold:           # leave blank to allow Cassandra auto-set
cassandra_memtable_allocation_type: heap_buffers
cassandra_commitlog_total_space_in_mb:          # leave blank to allow Cassandra auto-set
cassandra_memtable_flush_writers:               # leave blank to allow Cassandra auto-set
cassandra_index_summary_capacity_in_mb: ''
cassandra_index_summary_resize_interval_in_minutes: 60
cassandra_trickle_fsync: false
cassandra_trickle_fsync_interval_in_kb: 10240
cassandra_storage_port: 7000
cassandra_ssl_storage_port: 7001
cassandra_listen_address: "{{ ansible_default_ipv4.address }}"
cassandra_listen_interface:                     # e.g. eth0. Do not specify listen_address and listen_interface together
cassandra_listen_interface_prefer_ipv6: false
cassandra_broadcast_address:                    # leave blank to allow Cassandra use value of listen_address
cassandra_listen_on_broadcast_address: false
cassandra_internode_authenticator:              # leave blank to allow Cassandra auto-set
cassandra_start_native_transport: true
cassandra_native_transport_port: 9042
cassandra_native_transport_max_threads:         # leave blank to allow Cassandra auto-set
cassandra_native_transport_max_frame_size_in_mb: 256
cassandra_native_transport_max_concurrent_connections: "-1"         # -1 means unlimited
cassandra_native_transport_max_concurrent_connections_per_ip: -1    # -1 means unlimited
cassandra_start_rpc: false
cassandra_rpc_address: "{{ ansible_default_ipv4.address }}"
cassandra_rpc_interface:                        # e.g. eth0. Do not specify rpc_address and rpc_interface together
cassandra_rpc_interface_prefer_ipv6: false
cassandra_rpc_port: 9160
cassandra_broadcast_rpc_address:                # leave blank to allow Cassandra use value of rpc_address
cassandra_rpc_keepalive: true
cassandra_rpc_server_type: sync
cassandra_rpc_min_threads:                      # leave blank to allow Cassandra auto-set
cassandra_rpc_max_threads:                      # leave blank to allow Cassandra auto-set
cassandra_rpc_send_buff_size_in_bytes:          # leave blank to allow Cassandra auto-set
cassandra_rpc_recv_buff_size_in_bytes:          # leave blank to allow Cassandra auto-set
cassandra_internode_send_buff_size_in_bytes:    # leave blank to allow Cassandra auto-set
cassandra_internode_recv_buff_size_in_bytes:    # leave blank to allow Cassandra auto-set
cassandra_thrift_framed_transport_size_in_mb: 15
cassandra_incremental_backups: false
cassandra_snapshot_before_compaction: false
cassandra_auto_snapshot: true
cassandra_tombstone_warn_threshold: 1000
cassandra_tombstone_failure_threshold: 100000
cassandra_column_index_size_in_kb: 64
cassandra_batch_size_warn_threshold_in_kb: 5
cassandra_batch_size_fail_threshold_in_kb: 50
cassandra_concurrent_compactors:                # leave blank to allow Cassandra auto-set
cassandra_compaction_throughput_mb_per_sec: 16
cassandra_compaction_large_partition_warning_threshold_mb: 100
cassandra_sstable_preemptive_open_interval_in_mb: 50
cassandra_stream_throughput_outbound_megabits_per_sec: 200
cassandra_inter_dc_stream_throughput_outbound_megabits_per_sec: 200
cassandra_read_request_timeout_in_ms: 5000
cassandra_range_request_timeout_in_ms: 10000
cassandra_write_request_timeout_in_ms: 2000
cassandra_counter_write_request_timeout_in_ms: 5000
cassandra_cas_contention_timeout_in_ms: 1000
cassandra_truncate_request_timeout_in_ms: 60000
cassandra_request_timeout_in_ms: 10000
cassandra_cross_node_timeout: false
cassandra_streaming_socket_timeout_in_ms: 86400000
cassandra_phi_convict_threshold:                # leave blank to allow Cassandra auto-set
cassandra_endpoint_snitch: SimpleSnitch
cassandra_dynamic_snitch_update_interval_in_ms: 100
cassandra_dynamic_snitch_reset_interval_in_ms: 600000
cassandra_dynamic_snitch_badness_threshold: 0.1
cassandra_request_scheduler: org.apache.cassandra.scheduler.NoScheduler
cassandra_request_scheduler_options: {}
cassandra_server_encryption_options:
  internode_encryption: none
  keystore: conf/.keystore
  keystore_password: cassandra
  truststore: conf/.truststore
  truststore_password: cassandra
  # More advanced defaults below:
  # protocol: TLS
  # algorithm: SunX509
  # store_type: JKS
  # cipher_suites: [TLS_RSA_WITH_AES_128_CBC_SHA,TLS_RSA_WITH_AES_256_CBC_SHA,TLS_DHE_RSA_WITH_AES_128_CBC_SHA,TLS_DHE_RSA_WITH_AES_256_CBC_SHA,TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA,TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA]
    # require_client_auth: false
cassandra_client_encryption_options:
  enabled: false
  # If enabled and optional is set to true encrypted and unencrypted connections are handled.
  optional: false
  keystore: conf/.keystore
  keystore_password: cassandra
  # require_client_auth: false
  # Set trustore and truststore_password if require_client_auth is true
  # truststore: conf/.truststore
  # truststore_password: cassandra
  # More advanced defaults below:
  # protocol: TLS
  # algorithm: SunX509
  # store_type: JKS
  # cipher_suites: [TLS_RSA_WITH_AES_128_CBC_SHA,TLS_RSA_WITH_AES_256_CBC_SHA,TLS_DHE_RSA_WITH_AES_128_CBC_SHA,TLS_DHE_RSA_WITH_AES_256_CBC_SHA,TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA,TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA]
cassandra_internode_compression: dc
cassandra_inter_dc_tcp_nodelay: false
cassandra_tracetype_query_ttl: 86400
cassandra_tracetype_repair_ttl: 604800
cassandra_gc_warn_threshold_in_ms: 1000
cassandra_enable_user_defined_functions: false
cassandra_scripted_enable_user_defined_functions: false
cassandra_windows_timer_interval: 1
cassandra_hinted_handoff_disabled_datacenters: []
cassandra_hints_directory: "{{ cassandra_home_dir }}/data/hints"
cassandra_hints_flush_period_in_ms: 10000
cassandra_max_hints_file_size_in_mb: 128
cassandra_hints_compression: []
#cassandra_hints_compression: 
#  - class_name:
#    parameters: []
cassandra_credentials_validity_in_ms: 2000
cassandra_credentials_update_interval_in_ms:
cassandra_prepared_statements_cache_size_mb: 
cassandra_thrift_prepared_statements_cache_size_mb:
cassandra_concurrent_materialized_view_writes: 32
cassandra_buffer_pool_use_heap_if_exhausted: true
cassandra_disk_optimization_strategy: ssd
cassandra_column_index_cache_size_in_kb: 2
cassandra_unlogged_batch_across_partitions_warn_threshold: 10
cassandra_max_value_size_in_mb: 256

#############################
##  Config - cassandra-env.sh
cassandra_max_heap_size:                        # leave blank to allow Cassandra auto-set
cassandra_heap_newsize:                         # leave blank to allow Cassandra auto-set
cassandra_jmx_port: 7199
cassandra_enable_assertions: true

#########################################
##  Config - cassandra-rackdc.properties
cassandra_dc: dc1
cassandra_rack: rack1
cassandra_dc_suffix:                            # Optional.
cassandra_prefer_local:                         # Optional.

###########################################
##  Config - commitlog_archiving.properties
cassandra_archive_command: ''
cassandra_restore_command: ''
cassandra_restore_dir: ''
cassandra_restore_point_in_time: ''
cassandra_precision: MICROSECONDS

###########################################
##  Config - logback.xml
cassandra_log_pattern: "%-5level [%thread] %date{ISO8601} %F:%L - %msg%n"
