---
# Version of our role.
ant_role_version: '0.1.2'

# path for ansible to store downloaded or templated data
ansible_data_path: '/usr/local/src/ansible/data'

# base installation directory for any Ant distribution
ant_install_dir: '/opt/ant'

# concatenated Ant version
ant_version: "{{ ant_version_major }}.{{ ant_version_minor }}.{{ ant_version_patch }}"

# filename of Ant redistributable package
ant_redis_filename: "apache-ant-{{ ant_version }}-bin.tar.gz"
