---
apt_packages:
  - aptitude
  - cntlm
  - docker-ce
  - dos2unix
  - git
  - gitk
  - google-chrome-stable
  - ifmetric
  - libnss3-tools
  - network-manager
  - nodejs
  - ntp
  - ntp-doc
  - pwgen
  - sublime-text
  - whois
  - xclip
  - zsh

dirs_in_home:
  - ~/work  